[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = zenrule

# Babel configuration
[compile_catalog]
domain = zenrule
directory = zenrule/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zenrule/i18n/zenrule.pot
width = 80
keywords = l_

[init_catalog]
domain = zenrule
input_file = zenrule/i18n/zenrule.pot
output_dir = zenrule/i18n

[update_catalog]
domain = zenrule
input_file = zenrule/i18n/zenrule.pot
output_dir = zenrule/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = zenrule/public/toscawidgets/
distributions = zenrule
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = zenrule/public/tw2/
distributions = zenrule
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
